<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <style>
        .title-box {
            margin: auto;
            padding: 30px;
        }

        .chat-box {
            margin: auto;
            background-color: #f1f1f1;
            padding: 30px;
        }

        .message {
            padding: 30px;
            background-color: #dcdcdc;
        }

        .date {
            color: grey;
        }

        .send-box {
            margin: auto;
            background-color: #f1f1f1;
            padding: 30px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="title-box text-center w-50">
        <h2>Django Chat</h2>
    </div>

    <div class="chat-box w-50">
        <div class="message">
            <h5>username</h5>
            <p>Hi guys...<br><span class="date">2022-2-1</span></p>
        </div>
    </div>

    <div class="send-box w-50">
        <form>
            <div class="form-group">
                <input class="form-control" type="text" name="message">
            </div>
            <button class="btn btn-info w-100" type="submit">Send</button>
        </form>
    </div>
</body>
</html>